{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "code-previewer-highlighting-block/code-previewer",
	"version": "0.1.1",
    "title": "Code Previewer Highlighting Block",
	"category": "widgets",
	"icon": "editor-code",
	"description": "A code previewer with syntax highlighting using CodeMirror.",
	"example": {},
	"attributes": {
		"files": {
			"type": "array",
			"default": [
				{
					"name": "index.js",
					"language": "javascript",
					"code": ""
				}
			]
		},
		"activeFileIndex": {
			"type": "number",
			"default": 0
		},
		"theme": {
			"type": "string",
			"default": "dark"
		},
		"showLineNumbers": {
			"type": "boolean",
			"default": true
		},
		"wordWrap": {
			"type": "boolean",
			"default": false
		},
		"tabSize": {
			"type": "number",
			"default": 4
		},
		"useSpaces": {
			"type": "boolean",
			"default": false
		},
		"highlightedLines": {
			"type": "array",
			"default": []
		},
		"maxHeight": {
			"type": "number",
			"default": 400
		},
		"isMultiFile": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false
	},
    "textdomain": "code-previewer-highlighting-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
